<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Character_Editor.Character">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UAAAAFAAAAhAQAAEAEIAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Character_Editor.CharacterSkills">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAoAAAAKAAAACAAAQAgAAEAAAAEAAAADAAAgAoA=</HashCode>
      <FileName>CharacterSkills.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Character_Editor.CharacterRace">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIIABUAAAA=</HashCode>
      <FileName>CharacterRace.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>